###############################################################################################
##                                                                                           ##
##                       Universidad Carlos III de Madrid (UC3M)                             ##
##                                                                                           ##
##    Lightning - The simple and lightweight network simulator based on Docker containers    ##
##                                                                                           ##
##    author:         Pablo Toribio (under supervision of professor C.J. Bernardos Cano)     ##
##                                                                                           ##
##    project site:   https://github.com/ptoribi/lightning                                   ##
##                                                                                           ##
##    file description:  configuration file                                                  ##
##                                                                                           ##
###############################################################################################

# ptoribi: please feel free to modify the variables of this configuration 
# file accordingly to your needs (one line per variable).

# Name of the folder that will be created in the home of the user running 
# Lightning and will be mounted as /home/YOUR_USERNAME inside the containers
SHARED_FOLDER_NAME="lightning-shared-folder"

# Docker images repository
DOCKER_IMAGE_host="ptoribi/lightning:host"
DOCKER_IMAGE_router="ptoribi/lightning:router"

# Git repository for CODE
GIT_REPO="https://github.com/ptoribi/lightning.git"

# Git repository for SCENARIOS
GIT_REPO_SCENARIOS="https://github.com/ptoribi/lightning-scenarios.git"
