###############################################################################################
##                                                                                           ##
##                       Universidad Carlos III de Madrid (UC3M)                             ##
##                                                                                           ##
##    Lightning - The simple and lightweight network simulator based on Docker containers    ##
##                                                                                           ##
##    author:         Pablo Toribio (under supervision of professor C.J. Bernardos Cano)     ##
##                                                                                           ##
##    project site:   https://github.com/ptoribi/lightning                                   ##
##                                                                                           ##
##    file description:  configuration file                                                  ##
##                                                                                           ##
###############################################################################################

# ptoribi: please feel free to modify the variables of this configuration
# file accordingly to your needs (one line per variable).

# Name of the folder that will be created in the OS and will be mounted as /home/YOUR_USERNAME inside the containers
SHARED_FOLDER_NAME="lightning-shared-folder"

# Location where that folder will be stored (HOME/TMP) -> TMP is recommended for LDAP setups, HOME for local ones
# If "HOME" -> shared folder will be $HOME/SHARED__FOLDER__NAME	(default)
# If "TMP"  -> shared folder will be /tmp/YOUR_USERNAME/SHARED__FOLDER__NAME
SHARED_FOLDER_LOCATION="HOME"

# Multi-arch Docker images repository
# For Docker image generation, see https://gitlab.com/lightning-uc3m/docker-images
DOCKER_IMAGE_host="ptoribi/lightning-uc3m-host"
DOCKER_IMAGE_router="ptoribi/lightning-uc3m-router"

# Git repository for CODE
GIT_REPO="https://github.com/paaguti/lightning.git"

# Git repository for SCENARIOS
GIT_REPO_SCENARIOS="https://github.com/cjbc/uc3m_lab_virtual.git"

# Location where Lightning will store the logs (must be a writable folder)
LOGS_LOCATION="/var/log/lightning"

# In some cases, we need remote execution. Set REMOTE=1 in these cases
REMOTE=0
